DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SCHEMA=public

PASSWORD_RESET_EXPIRES_IN_HOURS=24
BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret_key_here
JWT_EXPIRES_IN=1d
EMAIL_TOKEN_EXPIRES_IN_HOURS=24

# SMTP Email Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FROM_EMAIL=noreply@yourcompany.com